Date : 2021-01-13 23:57:47
Directory : c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application
Total : 35 files,  37366 codes, 21 comments, 132 blanks, all 37519 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     36,763 |          0 |          3 |     36,766 |
| JavaScript |         17 |        423 |          8 |         66 |        497 |
| CSS        |         13 |        122 |          0 |         29 |        151 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         13 |          1 |         34 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         35 |     37,366 |         21 |        132 |     37,519 |
| public                                                                                                            |          2 |         45 |         13 |          2 |         60 |
| src                                                                                                               |         30 |        545 |          8 |         95 |        648 |
| src\components                                                                                                    |         25 |        450 |          1 |         75 |        526 |
| src\components\App                                                                                                |          3 |         25 |          0 |          6 |         31 |
| src\components\EditableTitle                                                                                      |          2 |         46 |          0 |          8 |         54 |
| src\components\Education                                                                                          |          2 |         37 |          0 |          8 |         45 |
| src\components\EducationCard                                                                                      |          2 |         31 |          0 |          5 |         36 |
| src\components\Experience                                                                                         |          2 |         34 |          0 |          8 |         42 |
| src\components\ExperienceCard                                                                                     |          2 |         36 |          0 |          5 |         41 |
| src\components\LabelledInput                                                                                      |          2 |         22 |          0 |          5 |         27 |
| src\components\NameInput                                                                                          |          2 |         23 |          0 |          2 |         25 |
| src\components\PersonalInfo                                                                                       |          2 |         28 |          0 |          4 |         32 |
| src\components\Resume                                                                                             |          2 |         30 |          0 |          5 |         35 |
| src\components\SectionCard                                                                                        |          2 |         35 |          0 |          7 |         42 |
| src\components\StartEndDate                                                                                       |          2 |        103 |          1 |         12 |        116 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\README.md                                               | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\package-lock.json                                       | JSON       |     36,698 |          0 |          1 |     36,699 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\package.json                                            | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\public\index.html                                       | HTML       |         20 |         13 |          1 |         34 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\public\manifest.json                                    | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\App\App.module.css                       | CSS        |          4 |          0 |          1 |          5 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\App\index.js                             | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\App\index.test.js                        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\EditableTitle\EditableTitle.module.css   | CSS        |         12 |          0 |          1 |         13 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\EditableTitle\index.js                   | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\EducationCard\EducationCard.module.css   | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\EducationCard\index.js                   | JavaScript |         31 |          0 |          4 |         35 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\Education\Education.module.css           | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\Education\index.js                       | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\ExperienceCard\ExperienceCard.module.css | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\ExperienceCard\index.js                  | JavaScript |         36 |          0 |          4 |         40 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\Experience\Experience.css                | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\Experience\index.js                      | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\LabelledInput\LabelledInput.module.css   | CSS        |         11 |          0 |          2 |         13 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\LabelledInput\index.js                   | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\NameInput\NameInput.module.css           | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\NameInput\index.js                       | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\PersonalInfo\PersonalInfo.module.css     | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\PersonalInfo\index.js                    | JavaScript |         28 |          0 |          3 |         31 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\Resume\Resume.module.css                 | CSS        |         11 |          0 |          1 |         12 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\Resume\index.js                          | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\SectionCard\SectionCard.module.css       | CSS        |         20 |          0 |          4 |         24 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\SectionCard\index.js                     | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\StartEndDate\StartEndDate.module.css     | CSS        |          4 |          0 |          2 |          6 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\components\StartEndDate\index.js                    | JavaScript |         99 |          1 |         10 |        110 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\data.js                                             | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\index.css                                           | CSS        |         56 |          0 |         13 |         69 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\index.js                                            | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\reportWebVitals.js                                  | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\alexgamadev\Desktop\Web Dev\React\cv-application\src\setupTests.js                                       | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                             |            |     37,366 |         21 |        132 |     37,519 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+